{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open #style.html",
            "file": "c:\\Users\\BMH2LSJ\\Documents\\MyCode\\17-Week\\UX_UI_HW_17\\CSS\\#style.html"
        }
    ]
}